# trailorganiser

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/uk/happyapper/trailorganiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/happyapper/trailorganiser/: Koin.kt  TrailOrganiserApplication.kt  appModule.kt
app/src/main/java/co/uk/happyapper/trailorganiser/firebase/database/: FirebaseDB.kt  FirebaseDBInterface.kt  FirebaseUser.kt
app/src/main/java/co/uk/happyapper/trailorganiser/firebase/notifications/: FirebaseReceiverService.kt
app/src/main/java/co/uk/happyapper/trailorganiser/global/: BaseFragment.kt  FixedWebView.kt  LocalData.kt  LocalDataInterface.kt
app/src/main/java/co/uk/happyapper/trailorganiser/komoot/: KomootAuth.kt  KomootAuthService.kt  KomootAuthServiceInterface.kt  KomootData.kt  KomootDataInterface.kt  KomootLoginFragment.kt  KomootLoginViewModel.kt
app/src/main/java/co/uk/happyapper/trailorganiser/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/co/uk/happyapper/trailorganiser/mainscreen/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/co/uk/happyapper/trailorganiser/webview/: FixedWebView.kt  WebviewFragment.kt
app/src/main/java/co/uk/happyapper/trailorganiser/welcome_screen/: WelcomeScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  webview_fragment.xml  welcome_screen.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/uk/happyapper/trailorganiser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
