<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".global.BaseFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_out_button"
        android:layout_gravity="center"
        style="@style/ButtonStyle"
        android:text="@string/sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.button.MaterialButton>

</FrameLayout>